# myshoptemplate

./: pom.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/view/: addProduct.jsp  admin.jsp  editProduct.jsp  login.jsp  productInventory.jsp  shopItem.jsp  shopList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  head.jsp  nav.jsp
